# dubbo-demo

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/jia/dubbodemo/api/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/jia/dubbodemo/consumer/: DubboDemoConsumerApplication.java
dubbo-demo-consumer/src/main/java/com/jia/dubbodemo/consumer/controller/: DemoConsumerController.java
dubbo-demo-consumer/src/main/resources/: application.properties
dubbo-demo-consumer/src/test/java/com/jia/dubbodemo/consumer/: DubboDemoConsumerApplicationTests.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/jia/dubbodemo/provider/bootstrap/: DubboDemoProviderApplication.java
dubbo-demo-provider/src/main/java/com/jia/dubbodemo/provider/service/: DefaultDemoService.java
dubbo-demo-provider/src/main/resources/: application.properties
dubbo-demo-provider/src/test/java/com/jia/dubbodemo/provider/: DubboDemoProviderApplicationTests.java
